<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фоновый эффект - Звезды">
    <title>Фоновый эффект - Звезды</title>
	<style>
    body {
    overflow:hidden;
    margin:0;
    padding:0;
    }	
    #stars { 
    background:white;
    width:100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    }
    #stars:hover { 
    background:white;
    }	
    #logo {
      display: none;
    }
    a {
      width: 1000px;
      position: absolute;
    }
    .toolbar {
      width: 100%;
      height: 20px;
      position: absolute;
    }
    ul.menu {
      text-align: right;
       font-weight: 100;
       margin-right: 100px;
       color: #424242;
    }
    ul.menu li{
      text-decoration: none;
      display: inline-block;
      margin: 60px 30px 0 30px;
      font-family: "Source Sans Pro", sans-serif;
      cursor: pointer;
    }
    ul.menu li:hover {
      border-bottom: 1px solid #424242;
      transition: 0.5s;
    }

	</style>	
  </head>

  <body>
    <div class="toolbar">
      <ul class="menu">
          <li>General</li> 
          <li>Service</li>
          <li>About</li>
          <li>Contacts</li>
      </ul>
    </div>
    <canvas id="stars" width="1299" height="650"></canvas>
	<script src="stars.js" type="text/javascript"></script>   
  

</body>

</html>